# JobPortalProject

./: .classpath  .project  pom.xml
src/main/java/com/job/portal/recruiter/controller/: CompanyUserController.java
src/main/java/com/job/portal/recruiter/dao/: RegisterCompanyUserDao.java  RegisterCompanyUserDaoImpl.java
src/main/java/com/job/portal/recruiter/mapper/: JobMapper.java
src/main/java/com/job/portal/recruiter/model/: Company.java  Job.java
src/main/java/com/job/portal/recruiter/service/: RegisterCompanyUserService.java  RegisterCompanyUserServiceImpl.java
src/main/java/com/job/portal/seeker/controller/: UserController.java
src/main/java/com/job/portal/seeker/dao/: RegisterUserDao.java  RegisterUserDaoImpl.java
src/main/java/com/job/portal/seeker/model/: JobApplication.java  Login.java  User.java
src/main/java/com/job/portal/seeker/service/: RegisterUserService.java  RegisterUserServiceImpl.java
src/main/webapp/: AddJobs.jsp  ApplicantPage.jsp  CompanyLogin.jsp  HomePage.jsp  NewRegister.jsp  Response.jsp  ViewAddedJobs.jsp  registerCompany.jsp
src/main/webapp/WEB-INF/: job-spring-web-servlet.xml
